<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Create a new account"
      android:textSize="20sp"
      android:layout_marginLeft="10dp"
      android:textStyle="bold"
      />

  <EditText
      android:id="@+id/edit_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Name"
      android:inputType="text"
      android:layout_marginTop="20dp"
      />

  <EditText
      android:id="@+id/edit_email"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Email"
      android:inputType="text"
      android:layout_marginTop="10dp"
      />

  <EditText
      android:id="@+id/edit_phone"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Mobile Number"
      android:inputType="text"
      android:layout_marginTop="10dp"
      />

  <Spinner
      android:id="@+id/employeetype"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      app:layout_constraintTop_toBottomOf="@+id/employeeSpinner"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

  <CheckBox
      android:id="@+id/checkbox_work_hourly"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Work hourly"
      android:layout_marginTop="10dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

  <CheckBox
      android:id="@+id/checkbox_work_monthly"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Work monthly"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Available For Overtime ?"
      android:textSize="20sp"
      android:textStyle="bold"
      />

  <RadioButton
      android:id="@+id/radiobtn_yes"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Yes"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>
  <RadioButton
      android:id="@+id/radiobtn_no"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="No"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

  <Button
      android:id="@+id/submit_button"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:text="Implicit Intent"
      android:layout_marginLeft="50dp"
      />

  <Button
      android:id="@+id/buttonExplicit"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:text="Explicit Intent"
      android:layout_marginLeft="50dp"
      />
</LinearLayout>
